EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZG9yeS05OC5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_DATABASE_URL=postgresql://pniceshipping_owner:npg_t04gTEWqruzh@ep-falling-sea-a58tf9ru-pooler.us-east-2.aws.neon.tech/pniceshipping?sslmode=require
